# FishingShop

./: README.md  pom.xml
src/main/java/fishingshop/beans/: AdminTable.java  AdminTreeTable.java  CatalogTree.java  NavigationBean.java  TreeBuilder.java  UploadImage.java
src/main/java/fishingshop/controller/: AdminTableController.java  CatalogController.java  GoodsController.java  GroupsController.java  OrderAdminController.java  ShopManager.java  TableController.java  UserController.java  UserTableController.java
src/main/java/fishingshop/dao/: CustomerDao.java  DeliveryDao.java  GoodsDao.java  GroupsDao.java  OrderDao.java  PaymentDao.java  RoleDao.java  StatusDao.java  UserDao.java
src/main/java/fishingshop/dao/impl/: CustomerDaoImpl.java  DeliveryDaoImpl.java  GoodsDaoImpl.java  GroupsDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java
src/main/java/fishingshop/domain/: ShopManager.java
src/main/java/fishingshop/domain/customer/: Customer.java
src/main/java/fishingshop/domain/goods/: Goods.java  Groups.java
src/main/java/fishingshop/domain/order/: Cart.java  Delivery.java  OrderItem.java  Orders.java  Payment.java  Status.java
src/main/java/fishingshop/domain/user/: Role.java  User.java
src/main/java/fishingshop/service/: CustomerService.java  DeliveryService.java  GoodsService.java  GroupsService.java  OrderService.java  PaymentService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/fishingshop/service/impl/: CustomerServiceImpl.java  DeliveryServiceImpl.java  GoodsServiceImpl.java  GroupsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/fishingshop/service/security/: Authentication.java  CustomUserDetailsService.java
src/main/java/fishingshop/service/shop/: Cart.java
src/main/java/fishingshop/ui/: ShowImage.java
src/main/java/fishingshop/utils/: ControllerLogger.java  MailSender.java
src/main/java/fishingshop/validators/: EmailValidator.java  NameValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: db.properties  log4j.properties  validationMessage.properties
src/main/resources/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring/: application-context.xml
src/test/java/: GoodsServiceTest.java  GroupsServiceTest.java  OrderServiceTEst.java  OrdersServiceTest.java
web/: address.xhtml  approveOrder.xhtml  cart.xhtml  contacts.xhtml  delivery-payment.xhtml  delivery.xhtml  index.xhtml  news.xhtml  payment.xhtml
web/WEB-INF/: faces-config.xml  security-context.xml  web.xml
web/pages/: addGoods.xhtml  addGroup.xhtml  admin-console.xhtml  changeAmount.xhtml  editGoods.xhtml  goodsPage.xhtml
web/pages/templates/: content.xhtml  footer.xhtml  header.xhtml  left-menu.xhtml  shop-template.xhtml  upper-menu.xhtml
web/private/: addGoods.xhtml  addGroup.xhtml  admin-area.xhtml  admin-console.xhtml  admin-orders.xhtml  changeAmount.xhtml  editGoods.xhtml  editGroup.xhtml  goodsPage.xhtml  orderPage.xhtml
web/public/: address.xhtml  approve-order.xhtml  approveOrder.xhtml  cart.xhtml  contacts.xhtml  delivery-payment.xhtml  delivery.xhtml  final-step.xhtml  index.xhtml  login-error.xhtml  login.xhtml  news.xhtml  orders-history.xhtml  payment.xhtml  personal-area.xhtml  register-success.xhtml  registration.xhtml
web/public/templates/: content.xhtml  footer.xhtml  header.xhtml  left-menu.xhtml  shop-template.xhtml  upper-menu.xhtml
web/resources/css/: admin-console-style.css  common-style.css  content-style.css  header-style.css  left-menu-style.css  pf-style.css
web/resources/js/: cart-table.js
